O objetivo desta prova é desenvolver uma API REST para controlar o registro de imóveis e
imobiliárias. Nessa aplicação deverão conter listagem​, ​ cadastro​, ​ edição​ e d
​ eleção​ das entidades
abaixo:

imóvel
  ● nome*
  ● endereço *
  ● descrição *
  ● status: ativo ou inativo *
  ● características (número de quartos, salas, banheiros, vagas de garagem, etc...)
  ● tipo (apartamento, casa) *
  ● finalidade (residencial, escritório)
  ● imobiliária *

imobiliária
  ● nome*
  ● endereço

Os endpoints de listagem devem conter paginação e a opção de filtro pelo nome das entidades.
Todos os campos com "*" deverão ser obrigatórios e​ ​ validados.
----------------------------------------------------------------------------------------------------------
Add Filtros por nome da entidade.
      ->Imobiliaria.
            Feito filtro por nome
      ->Imovel.
            Feito filtro por nome
----------------------------------------------------------------------------------------------------------
Add Paginacao no filtro de listagem.
      ->Imobiliaria.
            Feito via settings
      ->Imovel.
            Feito via settings
----------------------------------------------------------------------------------------------------------
Add campos obrigatórios e​ ​validados.
----------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------
imóvel
  ● nome*
  ● endereço *
  ● descrição *
  @@@@@● status: ativo ou inativo * 
  ● características (número de quartos, salas, banheiros, vagas de garagem, etc...)
  @@@@@● tipo (apartamento, casa) *
  ● finalidade (residencial, escritório)
  ● imobiliária *

imobiliária
  ● nome*
  ● endereço